<!doctype html>
<html>
	<head>
		<title>Landing Page Demo</title>
		<script src="landingpage.js"></script>
<link rel="stylesheet" href="viperwolf.css" />
	
	</head>
	
<body>

<div style="height:100px;width:100%;display:block"> </div>
	
<center>
	<video viperwolf='landingpage' plugins="colorbox " width="640" height="260" style="-o-object-fit: fill;">
		<source src="tron.m4v" />
		<source src="echo.ogv" />
	</video>

</center>
	
	
</div>	
	
	
		<script>
			
			//document .addEventListener ( "DOMContentLoaded" , Viperwolf.loadPlayer('video[viperwolf="true"]'), false );
			
			//document .addEventListener ( "DOMContentLoaded" , Viperwolf.loadPlayer('#viper'), false );
			
			window.onload = Viperwolf.loadPlayer("video[viperwolf]");
			
			
		</script>
	
</body>
	
</html>